@charset "UTF-8";
/*Variabler*/
/*Mixin*/
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "montserrat", Tahoma, Geneva, Verdana, sans-serif;
  background-color: black;
  /*Nesting - indsætter alle elementer som har direkte relation til øverste element af blokken*/
}
body p {
  font-size: 16px;
  color: white;
  line-height: 1.5;
}
body h1, body h2, body h3, body h4, body h5, body h6 {
  font-weight: 600;
  color: white;
}

.header-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /*istedet for at skrive 1fr*3 */
  grid-auto-rows: minmax(50px, auto); /*Ved at bruge minmax sikre vi en minimumstørrelse af vores gridelementer og ved auto sikre vi at boksen tilpasser sig efter dens indhold*/
}

/*Navigation*/
header {
  grid-column: 1/6; /*grid column start og slut på en linje i stedet for to*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  border-bottom: 4px solid black;
}

nav {
  color: white;
  height: 4em;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 70px;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
nav a {
  color: white;
  padding: 0.5em;
  margin: 0.5em;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}
nav ul a:hover {
  color: black;
}

.mobile-nav .bars {
  display: none;
  cursor: pointer;
}

.toggleShow {
  display: flex !important;
  flex-direction: column;
}

.active {
  color: black;
}

/*Header billede*/
.header-img {
  position: relative;
  margin-bottom: 1em;
}
.header-img .banner-tekst {
  left: 5%;
  top: 25%;
  position: absolute;
}
.header-img h1 {
  font-size: 3.5vw;
}
.header-img p {
  font-size: 2vw;
}
.header-img a {
  background-color: black;
  padding: 0.8em 1em;
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  position: absolute;
}
.header-img a:hover {
  background-color: #5B17ff;
  transition: 0.3s ease-in-out;
}
.header-img .bg-billede-mobil {
  display: none;
}

/********Forside styling********/
main {
  grid-column: 1/6;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
main h2 {
  grid-column: 1/7;
  text-align: center;
  font-size: 30px;
}
main .cta-wrapper {
  grid-column: 1/7;
  display: flex;
  justify-content: space-around;
}

/*CTA bokse*/
.cta-1, .cta-2, .cta-3 {
  background-color: #fff;
  width: 20vw;
  padding: 2em;
  margin: 2em auto;
}
.cta-1 img, .cta-2 img, .cta-3 img {
  margin: 0 auto;
  width: 60%;
  display: block;
}
.cta-1 p, .cta-2 p, .cta-3 p {
  margin-bottom: 2em;
}
.cta-1 a, .cta-2 a, .cta-3 a {
  background-color: black;
  padding: 0.8em 1em;
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  display: block;
}
.cta-1 a:hover, .cta-2 a:hover, .cta-3 a:hover {
  background-color: #5B17ff;
  transition: 0.3s ease-in-out;
}

.txt-img-section {
  grid-column: 1/7;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.tekst {
  grid-column: 1/5;
  background-color: #5B17ff;
  padding: 2em 4em 4em 4em;
}
.tekst p {
  color: black;
}
.tekst p:nth-of-type(4) {
  margin-bottom: 3em;
}
.tekst h2 {
  color: black;
  text-align: left;
}

.secondary-btn {
  background-color: transparent;
  padding: 0.8em 1em;
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border: 2px solid #ffffff;
}
.secondary-btn:hover {
  background-color: #ffffff;
  color: #5B17ff;
  transition: 0.3s ease-in-out;
}

.billede {
  grid-column: 5/8;
  background-image: url(img/presentation.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/*Kontaktformular*/
.kontakt-bg-img {
  grid-column: 1/7;
  background: linear-gradient(rgba(142, 142, 142, 0.8), rgba(142, 142, 142, 0.7)), url("img/meeting.jpg");
  background-size: cover;
}

.kontaktform {
  border-radius: 5px;
  background-color: black;
  padding: 1.3em;
  width: 50%;
  margin: 4em auto; /*Centrerer elementet på siden*/
}
.kontaktform h3 {
  font-size: 25px;
  margin-bottom: 0;
  margin-left: 0.5em;
}
.kontaktform p {
  margin-left: 1em;
}

.section-form {
  display: flex;
}

input[type=text], input[type=email], input[type=tel], select, textarea { /*vælger de emner/typer som skal berøres af nedenstående css*/
  width: 100%;
  font-size: 15px;
  padding: 1em;
  border: 2px solid #5B17ff;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 0.5em 1em 1em 1em;
  font-family: "montserrat", Tahoma, Geneva, Verdana, sans-serif;
}

input[type=submit] {
  background-color: black;
  padding: 0.8em 1em;
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-size: 15px;
  border: none;
  width: 100%;
  margin: 0 1em;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #5B17ff;
  transition: 0.3s ease-in-out;
}

.visually-hidden { /*Bootstrap defineret class som fjerner element fra skærm, men som stadig kan læses af skærmlæseren*/
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/*Footer styling*/
footer:nth-of-type(1) {
  grid-column: 1/6;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1em 4em;
}
footer:nth-of-type(1) p, footer:nth-of-type(1) h4 {
  color: black;
  line-height: 0.5;
}
footer:nth-of-type(1) h4 {
  font-size: 18px;
}
footer:nth-of-type(1) a {
  color: black;
}
footer:nth-of-type(1) .logo-footer {
  width: 100px;
  height: auto;
}

.footer-left {
  grid-column: 1/2;
}

.footer-right {
  grid-column: 2/3;
  text-align: right;
  margin: auto 0;
}

footer:nth-of-type(2) {
  grid-column: 1/6;
  background-color: #5B17ff;
  text-align: center;
}
footer:nth-of-type(2) p {
  color: black;
}

/**********-----Mobile------**********/
@media screen and (max-width: 900px) {
  header:nth-of-type(1) {
    display: inline;
  }
  .mobile-nav {
    color: black;
  }
  .mobile-nav .bars {
    display: flex;
  }
  .desktop-nav {
    display: none;
    height: auto;
    border-top: 4px solid black;
  }
  .desktop-nav ul {
    flex-direction: column;
  }
  .desktop-nav li {
    display: flex;
  }
  .header-img .banner-tekst {
    left: 5%;
    top: 15%;
  }
  .header-img h1 {
    font-size: 5vw;
  }
  .header-img p {
    font-size: 4vw;
  }
  .header-img .bg-billede-desktop {
    display: none;
  }
  .header-img .bg-billede-mobil {
    display: initial;
  }
  main .cta-wrapper {
    flex-direction: column;
  }
  .cta-1, .cta-2, .cta-3 {
    background-color: #fff;
    width: 80%;
    padding: 2em;
    margin: 2em auto;
  }
  .cta-1 img, .cta-2 img, .cta-3 img {
    width: 50%;
  }
  .tekst {
    grid-column: 1/8;
    order: 2;
    padding: 2em 2em 4em 2em;
  }
  .secondary-btn {
    display: block;
  }
  .billede {
    order: 1;
    grid-column: 1/8;
    height: 300px;
  }
  .kontaktform {
    width: 80%;
  }
  .kontaktform h3, .kontaktform p {
    margin-bottom: 0.5em;
  }
  .section-form {
    display: flex;
    flex-direction: column;
  }
  input[type=text], input[type=email], input[type=tel], select, textarea { /*vælger de emner/typer som skal berøres af nedenstående css*/
    margin: 0.5em 0 1em 0;
  }
  input[type=submit] {
    margin: 0;
  }
  .footer-left {
    grid-column: 1/3;
    margin: 0 auto;
  }
  .footer-right {
    grid-column: 1/3;
    text-align: center;
    margin: 2em auto 0 auto;
  }
}/*# sourceMappingURL=style.css.map */